<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="backdrop">
      <div id="card-wrapper">
        <div class="card"><button class="card__btn">Click Me</button></div>
        <div class="card"><button class="card__btn">Click Me</button></div>
        <div class="card"><button class="card__btn">Click Me</button></div>
        <div class="card"><button class="card__btn">Click Me</button></div>
        <div class="card"><button class="card__btn">Click Me</button></div>
        <div class="card"><button class="card__btn">Click Me</button></div>
        <div class="card"><button class="card__btn">Click Me</button></div>
        <div class="card"><button class="card__btn">Click Me</button></div>
        <div class="card"><button class="card__btn">Click Me</button></div>
      </div>
    </div>
  </body>
</html>
